<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Algiza Idam</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            max-width: 700px;
            margin: auto;
            text-align: left;
        }
        img {
            display: block;
            margin: 10px auto;
            width: 150px;
            height: 150px;
            border-radius: 50%; /* membuat gambar  */
            object-fit: cover;  /* supaya gambar tidak gepeng */
            border: 3px solid #555; /* opsional, memberi border */
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Algiza Idam</h1>

    <!-- Foto Profil -->
    <img src="./foto.jpg" alt="foto" width="200px>"

    <hr>

    <h2>Biodata</h2>
    <p>
        <b>Tempat, Tanggal Lahir:</b> Bajo ,13 Juli 2005 <br>
        <b>Jenis Kelamin:</b> Perempuan <br>
        <b>Agama:</b> Islam <br>
        <b>Email:</b> Algisa1307@gmail.com <br>
        <b>No. WA:</b> 088246069544 <br>
        <b>Alamat:</b> Jln.Perintis Kemerdekaan VII Komp. Perumahan Trika Blok D.NO.13 
    </p>

    <hr>

    <h2>Ringkasan</h2>
    <p>
        Saya adalah algiza idam mahasiswa S1 fisika 

    <hr>

    <h2>Pendidikan</h2>
    <ul>
        <li><b>S1 Fisika</b>, Universitas Hasanuddin</li>
        <li>SMAN 5 LUWU </li>
        <li>SMPN 1 BAJO </li>
    </ul>

    <hr>

    <h2>Hobi & Minat</h2>
    <ul>
        <li>Memasak</li>
<li>Menari</li>
    </ul>

    <hr>

</body>
</html>